<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Exercicio Resolvido</title>
</head>
<style>
    body {
        background: #8B8989;
    }

    .box {
        width: 30%;
        height: 54%;
        top: 50%;
        left: 50%;
        position: absolute;
        background: #6E7B8B;
        transform: translateY(-50%) translateX(-50%);
        border: solid 3px black;
    }

    h1,
    h2,
    p {
        text-align: center;
    }

    input,
    button {
        text-align: center;
        display: flex;
        margin: 0 auto;
    }

    h1 {
        padding-bottom: 45px;
    }

    button {
        padding: 14px;
        margin-top: 50px;
    }

    h2 {
        margin-bottom: auto;
    }
</style>
<script>
    var val;
    var time;

    function inicia() {
        val = document.getElementById('valor');
        time = Number(val.value);
        setTimeout("contador()", 1000);
    }

    function contador() {
        if (time === 0) {
            return alert("Você deve inserir os segundos e o valor deve ser diferente de zero!");
        } else if (time > 0) {
            time = time - 1;
            if (time == 0) {
                time = "Tempo esgotado!"
            }
        }

        tempo.innerText = time;
        setTimeout("contador()", 1000);
    }
</script>

<body>
    <div class="box">
        <h1>Cronômetro</h1>
        <h2>Digite os segundos:</h2>
        <input type="number" name="valor" id="valor">

        <p>Tempo:
        <p id="tempo">0</p>
        </p>

        <button type="submit" onclick="inicia()">Começar!</button>
    </div>

</body>

</html>